# ms-core-app

./: Dockerfile  apprunner.yaml  build.gradle  gradle.properties  settings.gradle
src/main/java/com/suresell/mscoreapp/: MsCoreAppApplication.java
src/main/java/com/suresell/mscoreapp/application/dto/: AccountReceivable.java  AccountReceivableDto.java  AccountStatsResponse.java  AddDebtRequest.java  ClosureResponse.java  CreateAccountRequest.java  CreateMealPreparationRequest.java  CreateMenuCategoryRequest.java  CreateMenuProductRequest.java  CreateShoppingItemRequest.java  CreateSupplyCategoryDto.java  CreateSupplyDto.java  CreateValeraRequest.java  CreateWaiterRequest.java  CustomerAccountResponse.java  CustomerValerasResponse.java  DayOfWeek.java  DebtTransaction.java  DebtTransactionDto.java  MakePaymentRequest.java  MealPreparation.java  MealPreparationDto.java  MenuCategoryDto.java  MenuProductDto.java  OrderEditHistoryDto.java  OrderItemDto.java  OrderResponse.java  ShoppingItem.java  ShoppingListResponse.java  SupplyCategoryDto.java  SupplyConsumptionDto.java  SupplyDto.java  UpdateMealPreparationRequest.java  UpdateQuantityRequest.java  UseMealRequest.java  Valera.java  ValeraDto.java  ValeraStatsResponse.java  WaiterDto.java  WeeklyMealPlanResponse.java
src/main/java/com/suresell/mscoreapp/application/usecase/: AccountReceivableEntityMapper.java  AccountReceivableMapper.java  AccountReceivableService.java  CreateSupplyCategoryUseCase.java  CreateSupplyUseCase.java  OrderMapper.java  (+34 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/suresell/mscoreapp/: stockTest.java
(+81 files in other folders)
